{
  "cmake.installPrefix": "/home/wangxt/workspace/softwares/flowengine",
  "cmake.environment": {
    "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/platforms/linux/aarch64.jetson.cmake",
    "TOOLCHAIN_ROOTDIR": "/usr/bin"
  },
  "cmake.configureArgs": [
    "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/platforms/linux/aarch64.jetson.cmake",
    "-DTOOLCHAIN_ROOTDIR=/usr/bin"
  ],
  "cmake.cacheInit": null,
  "cmake.buildDirectory": "${workspaceFolder}/build"
}